<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineStore.Catalog.Application\OnlineStore.Catalog.Application.csproj" />
      <ProjectReference Include="..\OnlineStore.Catalog.Contracts\OnlineStore.Catalog.Contracts.csproj" />
      <ProjectReference Include="..\OnlineStore.Catalog.Domain\OnlineStore.Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
