# OnlineStore.Catalog

./: OnlineStore.Catalog.sln  aspnet-ci-cd.yml
.github/workflows/: dotnet-ci.yml
OnlineStore.Catalog.Application/: OnlineStore.Catalog.Application.csproj
OnlineStore.Catalog.Application/Abstractions/: ICacheService.cs  ICategoryService.cs  IImageService.cs  IKafkaConsumerFactory.cs  IMessageConsumer.cs  IProductService.cs  ISpecificationFactory.cs
OnlineStore.Catalog.Application/Extensions/: EnumExtensions.cs
OnlineStore.Catalog.Application/Services/: CachingCategoryService.cs  CachingProductService.cs  CategoryService.cs  ImageService.cs  ProductService.cs
OnlineStore.Catalog.Contracts/: OnlineStore.Catalog.Contracts.csproj
OnlineStore.Catalog.Contracts/Common/: CacheKeysHelper.cs  DateTimeProvider.cs  PagedRequest.cs  PagedResponse.cs
OnlineStore.Catalog.Contracts/Consts/: ImageTypeConsts.cs
OnlineStore.Catalog.Contracts/Dtos/: CategoryDto.cs  CategoryWithSubcategoriesDto.cs  ImageDto.cs  ProductsListDto.cs  ShortProductDto.cs
OnlineStore.Catalog.Contracts/Enums/: ProductsSortEnum.cs
OnlineStore.Catalog.Contracts/Helpers/: CategoryCacheKeysHelper.cs  ExceptionMessagesHelper.cs  ProductCacheKeysHelper.cs
OnlineStore.Catalog.Contracts/Options/: ImageOptions.cs  KafkaOptions.cs  PaginationOptions.cs
OnlineStore.Catalog.Contracts/Requests/: DeleteImageRequest.cs  GetProductsRequest.cs
OnlineStore.Catalog.Contracts/Responses/: UpdateCategoryResponse.cs
OnlineStore.Catalog.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
OnlineStore.Catalog.Domain/Exceptions/: EntityNotFoundException.cs
OnlineStore.Catalog.Domain/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs
OnlineStore.Catalog.Domain/Specifications/: BaseSpecification.cs
OnlineStore.Catalog.Infrastructure/: OnlineStore.Catalog.Infrastructure.csproj
OnlineStore.Catalog.Infrastructure/Caching/: RedisCacheService.cs
OnlineStore.Catalog.Infrastructure/Data/: MutableOnlineStoreDbContext.cs  ReadonlyOnlineStoreDbContext.cs  SpecificationFactory.cs
OnlineStore.Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
OnlineStore.Catalog.Infrastructure/Data/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  RepositoryBase.cs
OnlineStore.Catalog.Infrastructure/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
OnlineStore.Catalog.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaConsumerFactory.cs
OnlineStore.Catalog.Infrastructure/Specifications/: ProductSpecification.cs
OnlineStore.Catalog.Tests/: OnlineStore.Catalog.Tests.csproj
OnlineStore.Catalog.Tests/Helpers/: FakeProductRepository.cs  ProductBuilder.cs  TestDataFactory.cs
OnlineStore.Catalog.Tests/Unit/Services/: ProductServiceTests.cs
OnlineStore.Catalog.WebApi/: OnlineStore.Catalog.WebApi.csproj  Program.cs  appsettings.json
OnlineStore.Catalog.WebApi/BackgroundServices/: KafkaConsumerBackgroundService .cs
OnlineStore.Catalog.WebApi/Controllers/: AdminCatalogController.cs  CatalogController.cs  ImagesController.cs
OnlineStore.Catalog.WebApi/Extensions/: AppBuilderExtensions.cs
OnlineStore.Catalog.WebApi/Filters/: GlobalExceptionFilter.cs
OnlineStore.Catalog.WebApi/Properties/: launchSettings.json
