<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bb04e465-af5e-41fb-8730-693c22d008ec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineStore.Catalog.Application\OnlineStore.Catalog.Application.csproj" />
      <ProjectReference Include="..\OnlineStore.Catalog.Infrastructure\OnlineStore.Catalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
